<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://anonyme69.gitlab.io/webstorage/img/ico/glyph_3.ico">
        <meta charset="UTF-8">
        <title>Maxdawn.music</title>
        <meta property="og:title" content="Mazocks" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://morgenmaxroth.gitlab.io/" />
        <meta property="og:image" content="https://anonyme69.gitlab.io/webstorage/img/instagram.png" />
        <meta property="og:description" content="Social Media of Mazocks." />
        <!-- external -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body scroll="no" style="margin:0; overflow: hidden" onload="loadPage()" >
        <link rel="stylesheet" href="https://anonyme69.gitlab.io/webstorage/css/ext/mazocks.css">
        <div id="loader" class="container">
            <div class="center">
                <div class="cir">
                    <span class="c1"></span>
                    <span class="c2"></span>             
                </div>
            </div>
        </div>
        <div style="display:none;" id="contents">
            <div class="middle">
              <a class="btn" href="https://instagram.com/maxdawn.music">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="btn" href="https://www.youtube.com/channel/UCi6i7upYOOHNIG2ZsG1sx1Q">
                <i class="fab fa-youtube"></i>
              </a>
              <a class="btn" href="https://pumpyoursound.com/fangate/detail/72660-1k-free-midi-kit">
                <i class="fas fa-music"></i>
              </a>
            </div>
        </div>
        <script>
            var loader;
            
            function loadPage() {
              loader = setTimeout(showPage, 2000);
            }
            
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("contents").style.display = "block";
            }
        </script>
    </body>
</html>